<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Game of Life</title>
    
    <style>
        .cell {
            width: 10px;
            height: 10px;
            border: solid black 1px;
            background-color: rgba(119, 0, 255, 0.28);
            float:left;
        }
        
        .alive {
            background-color:rgb(242, 243, 66);
        }
        .has-lived {
            outline: solid #5DA1C1 2px;
        }
        
        /*Style*/
        body {
            font-family: Verdana; 
        }
        #grid {
            display: inline-block;
        }
        
        h1 {
            text-align: center;
        }
         button {
            display:inline-block;
            border: none;
    padding: 10px;
        }
        button:hover {
            background-color: #9ecbe8;
        }
        nav {
            text-align: center;
            margin-bottom: 50px;
        }
        aside {
            display: inline-block;
            margin-right: 80px;
            vertical-align: top;
            text-align:left;
        }
        aside input[type='range']{
            border-bottom: solid black 2px;
            padding: 5px;
        }
        :checked+span {
/*            font-weight:bold;*/
        }
        main {
            text-align:center;
        }
        #new-grid {
            margin-bottom: 20px;
            margin-left: 40px;
        }
    </style>
    
        <script src="jquery.js"></script>
        <script src="a2.js"></script>
</head>


<body>
    <h1> The Game of Life</h1>

    <nav>
    
<button id="automation"> Turn Automation On </button>
<button id="advance"> Advance One Step </button>
<button id="reset"> Reset the Grid (empty) </button>
<button id="random"> Reset the Grid (random) </button>
        <br>
             
      </nav>
<main>
        
    <aside>
    Rows:<br> <input type="range" name="rows" min="20" value="20" max="200"> <span id="rows"></span> <br>
Columns:<br> <input type="range" name="columns" min="20" value="20" max="200"><span id="columns"></span> <br>
        <button id="new-grid"> New Grid</button> <br><br>
        
 Step Delay (in ms): <br><input type="range" name="step" min="0" max="1000"> <span></span><br>
Neighbor radius:<br> <input type="range" name="r" min="1" value="1" max="10"> <span id="r"></span> <br>
Overpopulation limit:<br> <input type="range" name="o" value="3" min="1" max="7"><span id="o"></span> <br>
Loneliness threshold:<br> <input type="range" name="l" min="1" value="2" max="7"> <span id="l"></span> <br>
Generation maximum:<br> <input type="range" name="gmax" value="3" min="1" max="7"> <span id="gmax"></span> <br>
Generation minimum:<br> <input type="range" name="gmin" value="3" min="1" max="7"> <span id="gmin"></span> <br>
        
        Edge cells' neighbors: <br>
<input type="radio" name="edge" value="dead" checked> <span>Always Dead</span><br>
<input type="radio" name="edge" value="alive" > <span>Always Alive</span><br>
<input type="radio" name="edge" value="wrap" > <span>Wrap Around</span> <br>
        
<!--        <button id="set-conditions">Reset with new conditions</button>-->
    </aside>



<div id="grid"></div>
</main>

</body>


</html>


